<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    ul {
        overflow: hidden;
        display: flex;
    }
    ul li {
        float: left;
        flex: 1;
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
        font-weight: 400;
        border: 1px solid black;
        cursor: pointer;
        height: 32px;
        line-height: 32px;
    }
    .title {
        text-align: center;
        margin-top: 10px;
        cursor: default;
    }
</style>
<body>
    <h1 class="title">虎牙数据分析</h1>
    <ul>
        <li>数据查询</li>
        <li>预测分析</li>
        <li>实时展示</li>
    </ul>
</body>
</html>